<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
    <div style="margin-top: 10rem; margin-left: 5rem;">
    <div class="container"></div>
    <button class="send">Send</button>
    </div>
    <script src="/test.js"></script>
</body>
</html>